hedera:
  nodes:
    - name: node1
      nodeId: 0
      accountId: 0.0.3
      labels:
        solo.hedera.com/region: 'us'
    - name: node2
      nodeId: 1
      accountId: 0.0.4
      labels:
        solo.hedera.com/region: 'us'
    - name: node3
      nodeId: 2
      accountId: 0.0.5
      labels:
        solo.hedera.com/region: 'eu'
    - name: node4
      nodeId: 3
      accountId: 0.0.6
      labels:
        solo.hedera.com/region: 'eu'
    - name: node5
      nodeId: 4
      accountId: 0.0.7
      labels:
        solo.hedera.com/region: 'ap'
